<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegistarActivity">

    <RelativeLayout
        android:id="@+id/rlCabecalho"
        android:layout_width="413dp"
        android:layout_height="113dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:src="@drawable/logohappyhouse" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/painel_lateral"
        android:layout_width="185dp"
        android:layout_height="474dp"
        android:background="@drawable/forma_painel_direito"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rlCabecalho"
        app:layout_constraintTop_toTopOf="@+id/rlCabecalho"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginPainel"
        app:layout_constraintEnd_toEndOf="@+id/rlCabecalho"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/LoginPainel"
        app:layout_constraintTop_toBottomOf="@+id/rlCabecalho"
        app:layout_constraintVertical_bias="0.110000014" />

    <LinearLayout
        android:id="@+id/LoginPainel"
        android:layout_width="286dp"
        android:layout_height="373dp"
        android:background="@drawable/forma_login_painel"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlCabecalho"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/etNome"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_pessoa"
            android:hint="Nome" />

        <Space
            android:layout_width="224dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_email"
            android:hint="Email" />

        <Space
            android:layout_width="224dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="222dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_phone"
            android:ems="10"
            android:hint="Telemovel"
            android:inputType="phone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já está registado?" />

        <TextView
            android:id="@+id/tvtRegistar"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:text="Login"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_registar"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonstyle"
        android:text="Registar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/LoginPainel"
        app:layout_constraintStart_toStartOf="@+id/LoginPainel"
        app:layout_constraintTop_toTopOf="@+id/LoginPainel"
        app:layout_constraintVertical_bias="0.82"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>